|segment
x0 => Mux0.IN16
x0 => Mux1.IN16
x0 => Mux2.IN16
x0 => Mux3.IN16
x0 => Mux4.IN16
x0 => Mux5.IN16
x0 => Mux6.IN16
x1 => Mux0.IN17
x1 => Mux1.IN17
x1 => Mux2.IN17
x1 => Mux3.IN17
x1 => Mux4.IN17
x1 => Mux5.IN17
x1 => Mux6.IN17
x2 => Mux0.IN18
x2 => Mux1.IN18
x2 => Mux2.IN18
x2 => Mux3.IN18
x2 => Mux4.IN18
x2 => Mux5.IN18
x2 => Mux6.IN18
x3 => Mux0.IN19
x3 => Mux1.IN19
x3 => Mux2.IN19
x3 => Mux3.IN19
x3 => Mux4.IN19
x3 => Mux5.IN19
x3 => Mux6.IN19
k0 => ~NO_FANOUT~
k1 => ~NO_FANOUT~
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


