vendor_name = ModelSim
source_file = 1, C:/Users/Alif Jamaluddin/Documents/GitHub/Cookcodes/VHDLFundamental/Calculator/latchen.vhd
source_file = 1, C:/Users/Alif Jamaluddin/Documents/GitHub/Cookcodes/VHDLFundamental/Calculator/segment.vhd
source_file = 1, C:/Users/Alif Jamaluddin/Documents/GitHub/Cookcodes/VHDLFundamental/Calculator/db/calculator.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = segment
instance = comp, \output[0]~output\, output[0]~output, segment, 1
instance = comp, \output[1]~output\, output[1]~output, segment, 1
instance = comp, \output[2]~output\, output[2]~output, segment, 1
instance = comp, \output[3]~output\, output[3]~output, segment, 1
instance = comp, \output[4]~output\, output[4]~output, segment, 1
instance = comp, \output[5]~output\, output[5]~output, segment, 1
instance = comp, \output[6]~output\, output[6]~output, segment, 1
instance = comp, \x3~input\, x3~input, segment, 1
instance = comp, \x1~input\, x1~input, segment, 1
instance = comp, \x0~input\, x0~input, segment, 1
instance = comp, \x2~input\, x2~input, segment, 1
instance = comp, \Mux6~0\, Mux6~0, segment, 1
instance = comp, \Mux5~0\, Mux5~0, segment, 1
instance = comp, \Mux4~0\, Mux4~0, segment, 1
instance = comp, \Mux3~0\, Mux3~0, segment, 1
instance = comp, \Mux2~0\, Mux2~0, segment, 1
instance = comp, \Mux1~0\, Mux1~0, segment, 1
instance = comp, \Mux0~0\, Mux0~0, segment, 1
instance = comp, \k0~input\, k0~input, segment, 1
instance = comp, \k1~input\, k1~input, segment, 1
